<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script> src="js/index.js"</script>
    <!-- endbuild -->

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Morbi euismod ultricies diam in mattis. Etiam libero sapien, 
        venenatis a fermentum nec, malesuada at nulla. Donec vel 
        tristique tellus. Nunc in auctor mauris. Ut ut porttitor arcu. 
        Integer sed consequat enim. Nulla vitae aliquet enim. Aenean 
        nunc leo, tempus non viverra vel, sollicitudin nec ligula. <br>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Morbi euismod ultricies diam in mattis. Etiam libero sapien, 
        venenatis a fermentum nec, malesuada at nulla. Donec vel 
        tristique tellus. Nunc in auctor mauris. Ut ut porttitor arcu. 
        Integer sed consequat enim. Nulla vitae aliquet enim. Aenean 
        nunc leo, tempus non viverra vel, sollicitudin nec ligula. <br>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Morbi euismod ultricies diam in mattis. Etiam libero sapien, 
        venenatis a fermentum nec, malesuada at nulla. Donec vel 
        tristique tellus. Nunc in auctor mauris. Ut ut porttitor arcu. 
        Integer sed consequat enim. Nulla vitae aliquet enim. Aenean 
        nunc leo, tempus non viverra vel, sollicitudin nec ligula. <br>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Morbi euismod ultricies diam in mattis. Etiam libero sapien, 
        venenatis a fermentum nec, malesuada at nulla. Donec vel 
        tristique tellus. Nunc in auctor mauris. Ut ut porttitor arcu. 
        Integer sed consequat enim. Nulla vitae aliquet enim. Aenean 
        nunc leo, tempus non viverra vel, sollicitudin nec ligula.
      </span>
    </div>

  </body>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Términos y condiciones</a>
        <a href="http://www.instagram.com">Contacto</a>
      </div>
    </div>
  </footer>
 
</html>